[gd_scene format=3 uid="uid://com1yoydlpm6f"]

[ext_resource type="Script" uid="uid://b4sv0q6ng3nx3" path="res://scripts/coin.gd" id="1_rwqht"]
[ext_resource type="PackedScene" uid="uid://dkflr5ud82sis" path="res://assets/Map/coin.glb" id="2_coinm"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7yv6r"]
height = 0.34
radius = 0.42

[node name="Coin" type="Area3D" unique_id=627944915]
script = ExtResource("1_rwqht")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=977421868]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_7yv6r")
debug_color = Color(0.8543787, 0.0007999331, 0.8908607, 0.41960785)

[node name="Model" parent="." unique_id=1551069412 instance=ExtResource("2_coinm")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.4166667, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
