[gd_scene format=3 uid="uid://kya2x2ycmcrp"]

[ext_resource type="Theme" uid="uid://u7d848r1d0a5" path="res://assets/UI/theme.tres" id="1_l6cm7"]
[ext_resource type="Script" uid="uid://cs0w83a1volfc" path="res://scripts/main_menu.gd" id="2_ekxnf"]
[ext_resource type="AudioStream" uid="uid://8v83gducqjtt" path="res://assets/Audio/8-bit_sound.ogg" id="3_bqqt6"]

[node name="MainMenu" type="Control" unique_id=846265366]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_l6cm7")
script = ExtResource("2_ekxnf")

[node name="MainPanel" type="PanelContainer" parent="." unique_id=915186810]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Buttons" type="VBoxContainer" parent="MainPanel" unique_id=1288575377]
layout_mode = 2
theme_override_constants/separation = 20

[node name="NameField" type="LineEdit" parent="MainPanel/Buttons" unique_id=839725896]
custom_minimum_size = Vector2(300, 50)
layout_mode = 2
placeholder_text = "Ваше имя..."
max_length = 15

[node name="ButtonStart" type="Button" parent="MainPanel/Buttons" unique_id=1718474551]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Start"

[node name="ButtonSetting" type="Button" parent="MainPanel/Buttons" unique_id=223931339]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Settings"

[node name="ButtonQuit" type="Button" parent="MainPanel/Buttons" unique_id=540039282]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "Quit
"

[node name="SettingsPanel" type="PanelContainer" parent="." unique_id=1845780512]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Content" type="VBoxContainer" parent="SettingsPanel" unique_id=1678515835]
layout_mode = 2
theme = ExtResource("1_l6cm7")
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="SettingsPanel/Content" unique_id=863042915]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Music volume"

[node name="ColorDropdown" type="OptionButton" parent="SettingsPanel/Content" unique_id=1940472681]
layout_mode = 2

[node name="Music volume" type="HSlider" parent="SettingsPanel/Content" unique_id=298705229]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
max_value = 1.0
step = 0.01
value = 1.0

[node name="ButtonBack" type="Button" parent="SettingsPanel/Content" unique_id=1392890709]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
text = "Back
"

[node name="Music" type="AudioStreamPlayer" parent="." unique_id=1334639074]
stream = ExtResource("3_bqqt6")
autoplay = true

[connection signal="text_changed" from="MainPanel/Buttons/NameField" to="." method="_on_name_field_text_changed"]
[connection signal="pressed" from="MainPanel/Buttons/ButtonStart" to="." method="_on_button_start_pressed"]
[connection signal="pressed" from="MainPanel/Buttons/ButtonSetting" to="." method="_on_button_settings_pressed"]
[connection signal="pressed" from="MainPanel/Buttons/ButtonQuit" to="." method="_on_button_quit_pressed"]
[connection signal="item_selected" from="SettingsPanel/Content/ColorDropdown" to="." method="_on_color_dropdown_item_selected"]
[connection signal="value_changed" from="SettingsPanel/Content/Music volume" to="." method="_on_volume_slider_value_changed"]
[connection signal="pressed" from="SettingsPanel/Content/ButtonBack" to="." method="_on_button_back_pressed"]
