[gd_scene format=3 uid="uid://dpdskwx6d4h04"]

[ext_resource type="Script" uid="uid://o800sigabfwg" path="res://scripts/main.gd" id="1_0cso3"]
[ext_resource type="PackedScene" uid="uid://com1yoydlpm6f" path="res://scenes/coin.tscn" id="2_2klcf"]
[ext_resource type="PackedScene" uid="uid://b3b70jygclukh" path="res://scenes/player.tscn" id="3_2lpho"]
[ext_resource type="PackedScene" path="res://scenes/props/banner.tscn" id="d_banner"]
[ext_resource type="PackedScene" path="res://scenes/props/barrel.tscn" id="d_barrel"]
[ext_resource type="PackedScene" path="res://scenes/props/chair.tscn" id="d_chair"]
[ext_resource type="PackedScene" path="res://scenes/props/column.tscn" id="d_column"]
[ext_resource type="PackedScene" path="res://scenes/props/dirt.tscn" id="d_dirt"]
[ext_resource type="PackedScene" path="res://scenes/props/floor-detail.tscn" id="d_floor_detail"]
[ext_resource type="PackedScene" path="res://scenes/props/pot.tscn" id="d_pot"]
[ext_resource type="PackedScene" path="res://scenes/props/potion.tscn" id="d_potion"]
[ext_resource type="PackedScene" path="res://scenes/props/rocks.tscn" id="d_rocks"]
[ext_resource type="PackedScene" uid="uid://bk43ik023imvv" path="res://scenes/props/stairs.tscn" id="d_stairs"]
[ext_resource type="PackedScene" uid="uid://bgkuco0tckl8e" path="res://scenes/props/stones.tscn" id="d_stones"]
[ext_resource type="PackedScene" path="res://scenes/props/table.tscn" id="d_table"]
[ext_resource type="PackedScene" path="res://scenes/props/trap.tscn" id="d_trap"]
[ext_resource type="PackedScene" path="res://scenes/props/wall.tscn" id="d_wall"]
[ext_resource type="PackedScene" path="res://scenes/props/wall-half.tscn" id="d_wall_half"]
[ext_resource type="PackedScene" path="res://scenes/props/wall-narrow.tscn" id="d_wall_narrow"]
[ext_resource type="PackedScene" uid="uid://dd7mqbk7l6tao" path="res://scenes/props/wall-opening.tscn" id="d_wall_opening"]
[ext_resource type="PackedScene" path="res://scenes/props/weapon-sword.tscn" id="d_weapon_sword"]
[ext_resource type="PackedScene" uid="uid://e3vwwi846ly2" path="res://scenes/props/wood-structure.tscn" id="d_wood_structure"]
[ext_resource type="PackedScene" uid="uid://b5o03p63xwhhs" path="res://scenes/props/wood-support.tscn" id="d_wood_support"]
[ext_resource type="PackedScene" uid="uid://bkwmqvj85xlsc" path="res://scenes/props/door.tscn" id="g_door"]
[ext_resource type="PackedScene" path="res://scenes/props/enemy.tscn" id="g_enemy"]
[ext_resource type="PackedScene" path="res://scenes/props/exit.tscn" id="g_exit"]
[ext_resource type="Script" uid="uid://crrm2h0pfyy37" path="res://scripts/camera_rig.gd" id="h_camera_rig"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sgp6g"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_o5qli"]
sky_material = SubResource("ProceduralSkyMaterial_sgp6g")

[sub_resource type="Environment" id="Environment_0wfyh"]
background_mode = 2
sky = SubResource("Sky_o5qli")
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_7yv6r"]
size = Vector3(100, 0.2, 100)

[sub_resource type="BoxMesh" id="BoxMesh_uocsc"]
size = Vector3(20, 0.2, 20)

[node name="Main" type="Node3D" unique_id=1563209637]
script = ExtResource("1_0cso3")

[node name="Coin6" parent="." unique_id=1355599650 instance=ExtResource("2_2klcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.616507, 1.2789707, -0.13342762)

[node name="Coin7" parent="." unique_id=627944915 instance=ExtResource("2_2klcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0744715, 1.2789707, 8.887327)

[node name="Coin8" parent="." unique_id=1336429440 instance=ExtResource("2_2klcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.695377, 0.96564865, 0.25867438)

[node name="Coin9" parent="." unique_id=1112838911 instance=ExtResource("2_2klcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9648187, 0.95799303, -6.935638)

[node name="Coin10" parent="." unique_id=7637384 instance=ExtResource("2_2klcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.976965, 2.9116871, -5.316988)

[node name="Coin11" parent="." unique_id=1710208152 instance=ExtResource("2_2klcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4686923, 1.2789707, 6.9019136)

[node name="Coin12" parent="." unique_id=1941388823 instance=ExtResource("2_2klcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.775005, 1.2789707, 3.832921)

[node name="Coin13" parent="." unique_id=356219932 instance=ExtResource("2_2klcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.269726, 0.9655471, -6.133328)

[node name="Coin14" parent="." unique_id=516119425 instance=ExtResource("2_2klcf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.616507, 1.2789707, -0.13342762)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1778103733]
environment = SubResource("Environment_0wfyh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=781231604]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="." unique_id=2098183661]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=878119072]
shape = SubResource("BoxShape3D_7yv6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=1367348105]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.02219963)
mesh = SubResource("BoxMesh_uocsc")

[node name="Player" parent="." unique_id=1620244565 instance=ExtResource("3_2lpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Decor" type="Node3D" parent="." unique_id=795425564]

[node name="DirtNW" parent="Decor" unique_id=2135525362 instance=ExtResource("d_dirt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 0.1, -9)

[node name="DirtNW2" parent="Decor" unique_id=1658975055 instance=ExtResource("d_dirt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 0.1, 9)

[node name="WallN1" parent="Decor" unique_id=423946139 instance=ExtResource("d_wall")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0.1, -9)

[node name="WallN2" parent="Decor" unique_id=947876999 instance=ExtResource("d_wall")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5, 0.1, -9)

[node name="WallN3" parent="Decor" unique_id=1497871144 instance=ExtResource("d_wall_opening")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 0.1, -9)

[node name="WallN4" parent="Decor" unique_id=203694312 instance=ExtResource("d_wall")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1, 0.1, -9)

[node name="WallN5" parent="Decor" unique_id=255555737 instance=ExtResource("d_wall")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 1, 0.1, -9)

[node name="WallN6" parent="Decor" unique_id=1863673106 instance=ExtResource("d_wall")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 0.1, -9)

[node name="Stairs1" parent="Decor" unique_id=1250797845 instance=ExtResource("d_stairs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, -0.17541352, -9)

[node name="Stairs2" parent="Decor" unique_id=302142728 instance=ExtResource("d_stairs")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7, -0.17914954, -9)

[node name="DirtNE" parent="Decor" unique_id=885310972 instance=ExtResource("d_dirt")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9, 0.1, -9)

[node name="Banner" parent="Decor" unique_id=1351527726 instance=ExtResource("d_banner")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -1, 0.1, -7)

[node name="WallW1" parent="Decor" unique_id=224551738 instance=ExtResource("d_wall")]
transform = Transform3D(0, 0, 2, 0, 2, 0, -2, 0, 0, -9, 0.1, -7)

[node name="WallW2" parent="Decor" unique_id=2053574602 instance=ExtResource("d_wall")]
transform = Transform3D(0, 0, 2, 0, 2, 0, -2, 0, 0, -9, 0.1, -5)

[node name="WallW3" parent="Decor" unique_id=1189709946 instance=ExtResource("d_wall_opening")]
transform = Transform3D(0, 0, 2, 0, 2, 0, -2, 0, 0, -9, 0.1, -3)

[node name="WallW4" parent="Decor" unique_id=561060838 instance=ExtResource("d_wall")]
transform = Transform3D(0, 0, 2, 0, 2, 0, -2, 0, 0, -9, 0.1, -1)

[node name="WallW5" parent="Decor" unique_id=180521324 instance=ExtResource("d_wall")]
transform = Transform3D(0, 0, 2, 0, 2, 0, -2, 0, 0, -9, 0.1, 1)

[node name="WallW6" parent="Decor" unique_id=284570285 instance=ExtResource("d_wall_half")]
transform = Transform3D(0, 0, 2, 0, 2, 0, -2, 0, 0, -9, 0.1, 3)

[node name="WallW7" parent="Decor" unique_id=704031239 instance=ExtResource("d_wall_half")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -7, 0.1, 9)

[node name="WallD1" parent="Decor" unique_id=1031247021 instance=ExtResource("d_wall_narrow")]
transform = Transform3D(0, 0, 2, 0, 2, 0, -2, 0, 0, 1, 0.1, -7)

[node name="WallD3" parent="Decor" unique_id=250013383 instance=ExtResource("d_wall_narrow")]
transform = Transform3D(0, 0, 2, 0, 2, 0, -2, 0, 0, 1, 0.1, -3.376561)

[node name="WoodSupport" parent="Decor" unique_id=616819858 instance=ExtResource("d_wood_support")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.918, 0.1, 8.17)

[node name="WoodStructureBack" parent="Decor" unique_id=294804716 instance=ExtResource("d_wood_structure")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.5829134, 0.1, -2.0443325)

[node name="WoodStructureMid" parent="Decor" unique_id=1283364967 instance=ExtResource("d_wood_structure")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -3, 0.1, 1)

[node name="RocksMid" parent="Decor" unique_id=1011648019 instance=ExtResource("d_rocks")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9, 0.1, 4.9793715)

[node name="Column" parent="Decor" unique_id=226938843 instance=ExtResource("d_column")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5, 0.1, 5)

[node name="Stones" parent="Decor" unique_id=1875651415 instance=ExtResource("d_stones")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 0.1, 3)

[node name="Barrel" parent="Decor" unique_id=1314302567 instance=ExtResource("d_barrel")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.0823517, 0.1, 5.6999474)

[node name="Pot" parent="Decor" unique_id=365862673 instance=ExtResource("d_pot")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.2011538, 0.1, 6.252661)

[node name="Potion" parent="Decor" unique_id=2134632750 instance=ExtResource("d_potion")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 0.1, 7)

[node name="Trap" parent="Decor" unique_id=579402028 instance=ExtResource("d_trap")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.36447406, 0.1, 7.8548717)

[node name="Table" parent="Decor" unique_id=1351976312 instance=ExtResource("d_table")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -8.935265, 0.23539743, 7.0822606)

[node name="Chair" parent="Decor" unique_id=2135189460 instance=ExtResource("d_chair")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, -7.170093, 0.1, 7.1493154)

[node name="Sword" parent="Decor" unique_id=232847736 instance=ExtResource("d_weapon_sword")]
transform = Transform3D(1.414214, 0, 1.414214, 0, 2, 0, -1.414214, 0, 1.414214, -8.99, 1.2035692, 6.700228)

[node name="FloorDetail1" parent="Decor" unique_id=206492238 instance=ExtResource("d_floor_detail")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7, 0.1, -3)

[node name="FloorDetail2" parent="Decor" unique_id=574769608 instance=ExtResource("d_floor_detail")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3, 0.1, -7)

[node name="FloorDetail3" parent="Decor" unique_id=200035544 instance=ExtResource("d_floor_detail")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5, 0.1, 9)

[node name="Enemies" type="Node3D" parent="." unique_id=1402754119]

[node name="Enemy1" parent="Enemies" unique_id=1739200581 instance=ExtResource("g_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.1, -2)

[node name="Enemy2" parent="Enemies" unique_id=1188465023 instance=ExtResource("g_enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0.1, 2.5)

[node name="Exit" parent="." unique_id=1567730921 instance=ExtResource("g_exit")]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 8.94953, 0.1, 8.583394)

[node name="Door" parent="." unique_id=1920385514 instance=ExtResource("g_door")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.025, 0.1, -5.184883)

[node name="UI" type="CanvasLayer" parent="." unique_id=1684676044]

[node name="MessageLabel" type="Label" parent="UI" unique_id=1275118306]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 70.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 40
horizontal_alignment = 1

[node name="CoinLabel" type="Label" parent="UI" unique_id=504721018]
offset_left = 20.0
offset_top = 20.0
offset_right = 103.0
offset_bottom = 43.0
theme_override_font_sizes/font_size = 32
text = "Монеты: 0"

[node name="NameLabel" type="Label" parent="UI" unique_id=2009308255]
offset_left = 20.0
offset_top = 60.0
offset_right = 60.0
offset_bottom = 83.0

[node name="CameraPivot" type="Node3D" parent="." unique_id=1647215093]
transform = Transform3D(0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, 0.70710677, 0, 0, 0)
script = ExtResource("h_camera_rig")

[node name="Camera3D" type="Camera3D" parent="CameraPivot" unique_id=1226447461]
transform = Transform3D(1, 0, 0, 0, 0.81915206, 0.57357645, 0, -0.57357645, 0.81915206, 0, 17.2, 24.6)
projection = 1
size = 15.0
