[gd_scene format=3 uid="uid://bdgmf5kwg47lj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7yv6r"]
size = Vector3(0.1, 5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_cj8ji"]
size = Vector3(0.1, 5, 20)

[node name="Wall" type="StaticBody3D" unique_id=62795596]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=679521468]
shape = SubResource("BoxShape3D_7yv6r")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=2085953027]
mesh = SubResource("BoxMesh_cj8ji")
