[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://7qdwxgq7undh" path="res://assets/Map/barrel.glb" id="1_model"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0"]
radius = 0.259
height = 0.476

[node name="Barrel" type="StaticBody3D" unique_id=722591254]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2016486003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.238, 0)
shape = SubResource("CylinderShape3D_0")

[node name="Model" parent="." unique_id=1881644014 instance=ExtResource("1_model")]
