[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://cvlsoygjsi7dw" path="res://assets/Map/floor-detail.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(1, 0.025, 1)

[node name="FloorDetail" type="StaticBody3D" unique_id=1054714481]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=130227908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
shape = SubResource("BoxShape3D_0")

[node name="Model" parent="." unique_id=574678015 instance=ExtResource("1_model")]
