[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://buerts481w52p" path="res://assets/Map/gate.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(0.8, 0.75, 0.2)

[node name="Gate" type="StaticBody3D" unique_id=1431784635]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1077175829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.375, 0)
shape = SubResource("BoxShape3D_0")

[node name="Model" parent="." unique_id=2036295813 instance=ExtResource("1_model")]
