[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gold"]
albedo_color = Color(0.94902, 0.701961, 0.239216, 1)
emission_enabled = true
emission = Color(0.94902, 0.701961, 0.239216, 1)
emission_energy_multiplier = 1.5

[sub_resource type="CylinderMesh" id="CylinderMesh_disc"]
material = SubResource("StandardMaterial3D_gold")
top_radius = 1.4
bottom_radius = 1.4
height = 0.02
radial_segments = 48

[sub_resource type="Animation" id="Animation_pulse"]
resource_name = "pulse"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Disc:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1.1, 1.1), Vector3(1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pulse"]
_data = {
&"pulse": SubResource("Animation_pulse")
}

[node name="PulseZone" type="Node3D"]

[node name="Disc" type="MeshInstance3D" parent="."]
cast_shadow = 0
mesh = SubResource("CylinderMesh_disc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_pulse")
autoplay = &"pulse"
