[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://pw3gcqqyl76m" path="res://assets/Map/rocks.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(1, 0.5, 1)

[node name="Rocks" type="StaticBody3D" unique_id=1676701989]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1026196329]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_0")

[node name="Model" parent="." unique_id=870938807 instance=ExtResource("1_model")]
