[gd_scene format=3]

[ext_resource type="PackedScene" uid="uid://dvuw3gydwne4c" path="res://assets/Map/wood-structure.glb" id="1_model"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0"]
size = Vector3(1.088, 1, 1.088)

[node name="WoodStructure" type="StaticBody3D" unique_id=1479497263]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=451295738]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_0")

[node name="Model" parent="." unique_id=490904767 instance=ExtResource("1_model")]
